# beam-app

./: Dockerfile  pom.xml
src/main/java/org/example/kafkaoffset/: KafkaPipelineOptions.java  MultipleKafkaOperatorsApp.java  NoKafkaOperatorApp.java  NoStateApp.java  SingleKafkaOperatorApp.java
